[gd_scene load_steps=21 format=3 uid="uid://deguxpsm7p5mp"]

[ext_resource type="PackedScene" uid="uid://cnqjadjtimi1p" path="res://Scenes/player.tscn" id="1_seww4"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_tm3k2"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_vm2xi"]
[ext_resource type="PackedScene" uid="uid://bxtr7myh24vs3" path="res://Scenes/Rooms/room_1.tscn" id="3_gkway"]
[ext_resource type="PackedScene" uid="uid://uwo2u2s1jwdu" path="res://Scenes/Rooms/room_2.tscn" id="5_20pl6"]
[ext_resource type="PackedScene" uid="uid://cjp8y7s3vuwwm" path="res://Scenes/Rooms/room_3.tscn" id="6_ync7y"]
[ext_resource type="PackedScene" uid="uid://cr0bge3f66e5u" path="res://Scenes/Rooms/room_4.tscn" id="7_u24km"]
[ext_resource type="PackedScene" uid="uid://n61m5csoi6m5" path="res://Scenes/checkpoint.tscn" id="8_1750k"]
[ext_resource type="PackedScene" uid="uid://dxvt0vvmg7o02" path="res://Scenes/Rooms/room_6.tscn" id="9_5t3v0"]
[ext_resource type="PackedScene" uid="uid://dh11f3xhhe0ug" path="res://Scenes/Rooms/room_5.tscn" id="9_timak"]
[ext_resource type="PackedScene" uid="uid://4yk4mrtdau3u" path="res://Scenes/Rooms/room_7.tscn" id="11_xvlq4"]
[ext_resource type="PackedScene" uid="uid://ba1pi7vhoyj5p" path="res://Scenes/Rooms/room_8.tscn" id="12_1mqrs"]
[ext_resource type="PackedScene" uid="uid://dgtqlykbdrors" path="res://Scenes/Rooms/room_9.tscn" id="13_li2cp"]
[ext_resource type="PackedScene" uid="uid://c6bxvtpq2kag0" path="res://Scenes/Rooms/room_10.tscn" id="14_ny0in"]
[ext_resource type="PackedScene" uid="uid://dvjnrncvagnv0" path="res://Scenes/Rooms/room_11.tscn" id="15_uo3cc"]
[ext_resource type="PackedScene" uid="uid://buc3avtqpt7x2" path="res://Scenes/Rooms/room_12.tscn" id="16_h3vyy"]
[ext_resource type="PackedScene" uid="uid://5nt7rbpqnq4" path="res://Scenes/Rooms/room_13.tscn" id="17_qrf30"]
[ext_resource type="PackedScene" uid="uid://db2m5u8juur3s" path="res://Scenes/Rooms/room_14.tscn" id="18_o2ra8"]
[ext_resource type="PackedScene" uid="uid://crxkab18bikkt" path="res://Scenes/Rooms/room_15.tscn" id="19_sgy1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5xc8"]
size = Vector2(32, 32)

[node name="Main" type="Node2D" node_paths=PackedStringArray("current_room")]
script = ExtResource("1_vm2xi")
current_room = NodePath("Room1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("1_tm3k2")

[node name="Player" parent="." instance=ExtResource("1_seww4")]
position = Vector2(-256, 64)

[node name="Checkpoint" parent="." instance=ExtResource("8_1750k")]
position = Vector2(984, -376)

[node name="Checkpoint2" parent="." instance=ExtResource("8_1750k")]
position = Vector2(1560, -304)

[node name="Checkpoint3" parent="." instance=ExtResource("8_1750k")]
position = Vector2(1648, -272)

[node name="Checkpoint4" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2184, -272)

[node name="Checkpoint5" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2000, -544)

[node name="Checkpoint6" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2368, -576)

[node name="Checkpoint7" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2664, -720)

[node name="Checkpoint8" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2296, -272)

[node name="Checkpoint9" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2368, -440)

[node name="Checkpoint10" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2320, -736)

[node name="Checkpoint11" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2416, -1024)

[node name="Checkpoint12" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2480, -848)

[node name="Checkpoint13" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2576, -848)

[node name="Checkpoint14" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2840, -1072)

[node name="Checkpoint17" parent="." instance=ExtResource("8_1750k")]
position = Vector2(2936, -912)

[node name="Checkpoint15" parent="." instance=ExtResource("8_1750k")]
position = Vector2(3280, -1064)

[node name="Checkpoint16" parent="." instance=ExtResource("8_1750k")]
position = Vector2(3488, -912)

[node name="Checkpoint18" parent="." instance=ExtResource("8_1750k")]
position = Vector2(3624, -1064)

[node name="Checkpoint19" parent="." instance=ExtResource("8_1750k")]
position = Vector2(3552, -608)

[node name="Checkpoint20" parent="." instance=ExtResource("8_1750k")]
position = Vector2(4120, -568)

[node name="Checkpoint21" parent="." instance=ExtResource("8_1750k")]
position = Vector2(4192, -552)

[node name="Checkpoint27" parent="." instance=ExtResource("8_1750k")]
position = Vector2(4448, -640)

[node name="Checkpoint22" parent="." instance=ExtResource("8_1750k")]
position = Vector2(4696, -760)

[node name="Checkpoint23" parent="." instance=ExtResource("8_1750k")]
position = Vector2(4840, -528)

[node name="Checkpoint24" parent="." instance=ExtResource("8_1750k")]
position = Vector2(5288, -440)

[node name="Checkpoint25" parent="." instance=ExtResource("8_1750k")]
position = Vector2(5328, -208)

[node name="Checkpoint26" parent="." instance=ExtResource("8_1750k")]
position = Vector2(5056, -248)

[node name="Room1" parent="." groups=["room"] instance=ExtResource("3_gkway")]
position = Vector2(48, 96)

[node name="Room2" parent="." groups=["room"] instance=ExtResource("5_20pl6")]
position = Vector2(688, 96)

[node name="Room3" parent="." groups=["room"] instance=ExtResource("6_ync7y")]
position = Vector2(688, -224)

[node name="Room4" parent="." groups=["room"] instance=ExtResource("7_u24km")]
position = Vector2(1328, -224)

[node name="Room5" parent="." groups=["room"] instance=ExtResource("9_timak")]
position = Vector2(1968, -224)

[node name="Room6" parent="." instance=ExtResource("9_5t3v0")]
position = Vector2(1968, -544)

[node name="Room7" parent="." instance=ExtResource("11_xvlq4")]
position = Vector2(2608, -224)

[node name="Room8" parent="." instance=ExtResource("12_1mqrs")]
position = Vector2(2608, -544)

[node name="Room9" parent="." instance=ExtResource("13_li2cp")]
position = Vector2(2608, -864)

[node name="Room10" parent="." instance=ExtResource("14_ny0in")]
position = Vector2(3248, -864)

[node name="Room11" parent="." instance=ExtResource("15_uo3cc")]
position = Vector2(3888, -864)

[node name="Room12" parent="." instance=ExtResource("16_h3vyy")]
position = Vector2(3888, -544)

[node name="Room13" parent="." instance=ExtResource("17_qrf30")]
position = Vector2(4528, -544)

[node name="Room14" parent="." instance=ExtResource("18_o2ra8")]
position = Vector2(5168, -544)

[node name="Room15" parent="." instance=ExtResource("19_sgy1i")]
position = Vector2(5168, -224)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4832, -288)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c5xc8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
